<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@android:color/white"
              tools:context="com.tt.reminder.fragment.EditTaskFragment">

    <include layout="@layout/shared_header_view"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_subtitle_what_to_do"
                style="@style/subtitle_style_in_layout_fragment_edit"
                android:paddingTop="@dimen/top_subtitle_padding_top_in_layout_fragment_edit"
                android:text="@string/subtitle_what_to_do"/>

            <LinearLayout
                style="@style/edit_view_style_in_layout_fragment_edit"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/image_button_size"
                    android:layout_height="@dimen/image_button_size"
                    android:layout_marginEnd="@dimen/header_view_margin_right_and_left_between_view"
                    android:layout_marginStart="@dimen/header_view_margin_right_and_left_between_view"
                    android:scaleType="fitCenter"
                    android:src="@drawable/task_content_24dp"/>

                <EditText
                    android:id="@+id/edt_subtitle_what_to_do"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:inputType="textMultiLine"
                    android:maxLines="2"
                    android:hint="@string/hint_subtitle_what_to_do"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_subtitle_due_date"
                style="@style/subtitle_style_in_layout_fragment_edit"
                android:layout_marginTop="@dimen/subtitle_padding_top_in_layout_fragment_edit"
                android:text="@string/subtitle_due_date"/>

            <LinearLayout
                style="@style/edit_view_style_in_layout_fragment_edit"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/date_picker_dialog"
                    style="@style/image_button_style_in_edit_fragment"
                    android:src="@drawable/date_picker_24dp"/>

                <TextView
                    android:id="@+id/edt_alarm_date"
                    style="@style/textview_style_in_edit_fragment"
                    android:hint="@string/hint_alarm_date_date_not_set"
                    />

                <ImageView
                    android:id="@+id/cross_to_clear_picked_date"
                    style="@style/image_button_style_in_edit_fragment"
                    android:src="@drawable/clear_cross_24dp"
                    android:visibility="gone"/>
            </LinearLayout>

            <LinearLayout
                style="@style/edit_view_style_in_layout_fragment_edit"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/time_picker_dialog"
                    style="@style/image_button_style_in_edit_fragment"
                    android:src="@drawable/time_picker_24dp"/>

                <TextView
                    android:id="@+id/edt_alarm_time"
                    style="@style/textview_style_in_edit_fragment"
                    android:hint="@string/hint_alarm_time_not_set"
                    />

                <ImageView
                    android:id="@+id/cross_to_clear_picked_time"
                    style="@style/image_button_style_in_edit_fragment"
                    android:src="@drawable/clear_cross_24dp"
                    android:visibility="gone"/>
            </LinearLayout>

            <TextView
                android:id="@+id/subtitle_repeat"
                style="@style/subtitle_style_in_layout_fragment_edit"
                android:layout_marginTop="@dimen/subtitle_padding_top_in_layout_fragment_edit"
                android:visibility="gone"
                android:text="@string/subtitle_repeat"/>

            <LinearLayout
                android:id="@+id/linearlayout_repeat"
                style="@style/edit_view_style_in_layout_fragment_edit"
                android:gravity="center_vertical"
                android:visibility="gone"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/new_interval"
                    style="@style/image_button_style_in_edit_fragment"
                    android:src="@drawable/repeat_24dp"/>

                <TextView
                    android:id="@+id/repeat_interval"
                    style="@style/textview_style_in_edit_fragment"
                    android:text="@string/fragment_edit_tasi_no_repeat"
                    android:drawableEnd="@drawable/expand_more_24dp"
                    />

            </LinearLayout>

            <TextView
                android:id="@+id/subtitle_add_to_list"
                style="@style/subtitle_style_in_layout_fragment_edit"
                android:layout_marginTop="@dimen/subtitle_padding_top_in_layout_fragment_edit"
                android:text="@string/subtitle_add_to_list"/>

            <LinearLayout
                style="@style/edit_view_style_in_layout_fragment_edit"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/new_group"
                    style="@style/image_button_style_in_edit_fragment"
                    android:src="@drawable/add_group_list_24dp"/>

                <TextView
                  android:id="@+id/group_list"
                  style="@style/textview_style_in_edit_fragment"
                  android:text="@string/header_view_title_my_tasks"
                  android:drawableEnd="@drawable/expand_more_24dp"
                  />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
