<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingTop="@dimen/profile_layout_margin_top_20dp"
              android:paddingBottom="@dimen/profile_layout_margin_top_20dp"
              android:background="@drawable/profile_background">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <ImageView
      android:layout_width="@dimen/profile_image_width_48dp"
      android:layout_height="@dimen/profile_image_width_48dp"
      android:layout_marginStart="20dp"
      android:src="@drawable/profile_48dp"
      android:visibility="gone"/>
    <AnalogClock android:layout_width="@dimen/profile_image_width_48dp"
                 android:layout_height="@dimen/profile_image_width_48dp"
                 android:layout_marginStart="@dimen/profile_margin_clock_margin_start_20dp"/>
    <TextView
        android:id="@+id/profile_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:layout_weight="1"/>


  </LinearLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
      android:visibility="gone">
    <EditText
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/profile_margin_clock_margin_start_20dp"
      android:layout_marginTop="@dimen/profile_editview_margin_top_10dp"
      android:textColor="@android:color/white"
      android:background="@null"
      android:text="hahaahh"/>

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/profile_margin_clock_margin_start_20dp"
      android:layout_marginTop="@dimen/profile_editview_margin_top_10dp"
      android:textColor="@android:color/white"
      android:text="hahaahh"/>
  </LinearLayout>

</LinearLayout>