<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/white">

  <include layout="@layout/shared_header_view"/>

  <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/shared_button_padding_14dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

    <TextView android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:text="@string/setting_button_text_notification_enable"
              android:textColor="@color/app_theme"/>
    <CheckBox android:id="@+id/is_notification_enable"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="end"/>

  </LinearLayout>

  <ImageView android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:src="@drawable/shared_divider_1dp"/>

  <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/shared_button_padding_14dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

    <TextView android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:text="@string/setting_button_text_notification_light_disable"
              android:textColor="@color/app_theme"/>
    <CheckBox android:id="@+id/is_notification_light_disable"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="end"/>

  </LinearLayout>

    <ImageView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/shared_divider_1dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView android:id="@+id/synchronization"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Synchronization"
            android:textColor="@color/app_theme"
            android:padding="@dimen/shared_button_padding_14dp"
            android:background="@drawable/shared_button_selector"/>
        <ImageView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/shared_divider_1dp"/>

        <TextView android:id="@+id/backup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Backups"
            android:textColor="@color/app_theme"
            android:padding="@dimen/shared_button_padding_14dp"
            android:background="@drawable/shared_button_selector"/>
        <ImageView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/shared_divider_1dp"/>

        <TextView android:id="@+id/donate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Donations are greatly appreciated"
            android:textColor="@color/app_theme"
            android:padding="@dimen/shared_button_padding_14dp"
            android:background="@drawable/shared_button_selector"/>
        <ImageView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/shared_divider_1dp"/>

    </LinearLayout>

  <TextView android:id="@+id/privacy_policy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/setting_button_text_privacy_policy"
            android:textColor="@color/app_theme"
            android:padding="@dimen/shared_button_padding_20dp"
            android:background="@drawable/shared_button_selector"/>
  <ImageView android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:src="@drawable/shared_divider_1dp"/>

</LinearLayout>