<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/spinner_simple_item_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textSize="@dimen/subtitle_text_size_in_layout_fragment_edit"
        android:layout_marginTop="@dimen/shared_spinner_simple_item_margin_2dp"
        android:layout_marginRight="@dimen/shared_spinner_simple_item_margin_left_right_25dp"
        android:layout_marginBottom="@dimen/shared_spinner_simple_item_margin_2dp"
        android:layout_marginLeft="25dp"
        android:textColor="@color/colorPrimaryDark"
        />
</LinearLayout>