<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/edit_view_style_in_layout_fragment_edit"
    >

    <ImageView
        android:layout_width="@dimen/image_button_size"
        android:layout_height="@dimen/image_button_size"
        android:layout_marginStart="@dimen/left_drawer_imageview_margrin_start_11dp"
        android:layout_marginEnd="@dimen/header_view_margin_right_and_left_between_view"
        android:src="@drawable/label_outline2_24dp"
        />

    <TextView
        android:id="@+id/shared_list_item_in_drawer_item_subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="@dimen/shared_list_item_in_drawer_margin_start_20dp"
        />

    <TextView
        android:id="@+id/shared_list_item_in_drawer_item_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/shared_list_item_in_drawer_margin_start_20dp"
        android:layout_marginEnd="@dimen/shared_list_item_in_drawer_margin_start_20dp"
        />

</LinearLayout>