<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/header_view_parent_view_padding_top_bottom"
    android:paddingBottom="@dimen/header_view_parent_view_padding_top_bottom"
    android:background="@color/colorPrimary"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <ImageView
        style="@style/image_button_style_in_shared_header_view"
        android:id="@+id/header_view_main_menu"
        android:layout_marginLeft="@dimen/header_view_main_menu_margin_left"
        android:layout_marginRight="@dimen/header_view_margin_right_and_left_between_view"
        android:background="@drawable/main_menu_24dp" />

    <ImageView
        style="@style/image_button_style_in_shared_header_view"
        android:id="@+id/header_view_left_arrow"
        android:layout_marginLeft="@dimen/header_view_main_menu_margin_left"
        android:layout_marginRight="@dimen/header_view_margin_right_and_left_between_view"
        android:src="@drawable/left_arrow_24dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/header_view_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_weight="1"
        android:maxLines="1"
        android:ellipsize="marquee"
        android:text="@string/header_view_title_my_tasks"
        android:textSize="@dimen/subtitle_text_size_in_shared_header_view"
        android:textColor="@android:color/white"
        android:layout_marginLeft="@dimen/header_view_margin_right_and_left_between_view"
        android:layout_marginRight="@dimen/header_view_margin_right_and_left_between_view"/>

    <ImageView
        style="@style/image_button_style_in_shared_header_view"
        android:id="@+id/header_view_voice_input"
        android:layout_marginLeft="@dimen/header_view_margin_right_and_left_between_view"
        android:layout_marginRight="@dimen/header_view_margin_right_and_left_between_view"
        android:src="@drawable/voice_search__24dp" />

    <ImageView
        style="@style/image_button_style_in_shared_header_view"
        android:id="@+id/header_view_search"
        android:layout_marginLeft="@dimen/header_view_margin_right_and_left_between_view"
        android:layout_marginRight="@dimen/header_view_margin_right_and_left_between_view"
        android:background="@drawable/search_24dp"/>

    <ImageView
        style="@style/image_button_style_in_shared_header_view"
        android:id="@+id/header_view_add_new_task"
        android:layout_marginRight="@dimen/header_view_main_menu_margin_left"
        android:layout_marginLeft="@dimen/header_view_margin_right_and_left_between_view"
        android:src="@drawable/add_24dp" />

    <ImageView
        style="@style/image_button_style_in_shared_header_view"
        android:id="@+id/header_view_save_task"
        android:layout_marginRight="@dimen/header_view_main_menu_margin_left"
        android:layout_marginLeft="@dimen/header_view_margin_right_and_left_between_view"
        android:src="@drawable/save_24dp"
        android:visibility="gone"
      />

</LinearLayout>